Calculator_Proga/Views/MainWindow.xaml

<Window x:Class="Calculator_Proga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Proga"
        xmlns:vm="clr-namespace:Calculator_Proga.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Height="550" Width="450" MinWidth="350" MinHeight="450" 
        PreviewTextInput="Window_PreviewTextInput" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.DataContext>
        <vm:MainWindowViewModels/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Button1">
            <Setter Property="Control.Background" Value="#FF959595"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Focusable" Value="False"/>
        </Style>
        <Style x:Key="Button2" BasedOn="{StaticResource Button1}">
            <Setter Property="Control.Background" Value="#FFD4D4D4"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="18" HorizontalAlignment="Right">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                            <Binding Path="Number1"/>
                            <Binding Path="Action"/>
                            <Binding Path="Number2"/>
                            <Binding Path="Equ"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBox Name="monitor" Grid.Row="1" FontSize="36" BorderThickness="0" 
                         HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                         Text="{Binding Path=InOut, UpdateSourceTrigger=PropertyChanged}"  
                         Focusable="False"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <UniformGrid Rows="6" Columns="4">
                <Button Content="%" Style="{StaticResource Button1}" Command="{Binding Path=ButtonProcCommand}"/>
                <Button Content="CE" Style="{StaticResource Button1}" Command="{Binding Path=ButtonEditCommand}" CommandParameter="CE"/>
                <Button Content="C" Style="{StaticResource Button1}" Command="{Binding Path=ButtonEditCommand}" CommandParameter="C"/>
                <Button Name="back" Content="⌫" Style="{StaticResource Button1}" Command="{Binding Path=ButtonEditCommand}" CommandParameter="⌫"/>
                <Button Content="1/x" Style="{StaticResource Button1}" Command="{Binding Path=CalcMathCommand}" CommandParameter="dec"/>
                <Button Content="x²" Style="{StaticResource Button1}" Command="{Binding Path=CalcMathCommand}" CommandParameter="pow"/>
                <Button Content="√x" Style="{StaticResource Button1}" Command="{Binding Path=CalcMathCommand}" CommandParameter="squ"/>
                <Button Name="divide" Content="/" Style="{StaticResource Button1}" Command="{Binding Path=ButtonActionCommand}" CommandParameter="/"/>
                <Button Content="7" Style="{StaticResource Button2}" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="7"/>
                <Button Content="8" Style="{StaticResource Button2}" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="8"/>
                <Button Content="9" Style="{StaticResource Button2}" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="9"/>
                <Button Name="multiply" Content="x" Style="{StaticResource Button1}" Command="{Binding Path=ButtonActionCommand}" CommandParameter="x"/>
                <Button Content="4" Style="{StaticResource Button2}" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="4"/>
                <Button Content="5" Style="{StaticResource Button2}" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="5"/>
                <Button Content="6" Style="{StaticResource Button2}" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="6"/>
                <Button Name="minus"  Content="-" Style="{StaticResource Button1}" Command="{Binding Path=ButtonActionCommand}" CommandParameter="-"/>
                <Button Content="1" Style="{StaticResource Button2}" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="1"/>
                <Button Content="2" Style="{StaticResource Button2}" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="2"/>
                <Button Content="3" Style="{StaticResource Button2}" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="3"/>
                <Button Name="plus" Content="+" Style="{StaticResource Button1}" Command="{Binding Path=ButtonActionCommand}" CommandParameter="+"/>
                <Button Content="±" Style="{StaticResource Button1}" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="-"/>
                <Button Content="0" Style="{StaticResource Button2}" Command="{Binding Path=ButtonNumberCommand}" CommandParameter="0"/>
                <Button Name="point"  Content="," Style="{StaticResource Button1}" Command="{Binding Path=ButtonNumberCommand}" CommandParameter=","/>
                <Button Name="enter" Content="=" Style="{StaticResource Button1}" Command="{Binding Path=CalcMathCommand}" CommandParameter="="/>
            </UniformGrid>

        </Grid>

    </Grid>
</Window>
